@host1 = http://localhost:8080

###
GET {{host1}}/hello

###
GET {{host1}}/hello/up

###
GET {{host1}}/api/bonus

###
GET {{host1}}/api/bonus/JONES

###
POST {{host1}}/api/bonus
Content-Type: application/json

{
  "ename": "Zorro",
  "job": "MANAGER",
  "sal": 1234,
  "comm": 300
}

###
PUT {{host1}}/api/bonus/Zorro
Content-Type: application/json

{
  "ename": "Zorro",
  "job": "Salesman",
  "sal": 2344,
  "comm": 122
}

###
GET {{host1}}/api/bonus/Zorro

###
DELETE {{host1}}/api/bonus/Zorro

#

@jwt = Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJzdWIiOiJkZW1vIiwicm9sZXMiOiJVU0VSIiwiZXhwIjoxNzQyNjc4OTU2LCJhdWQiOiJodHRwczovL3d3d2NlcnQuYnBvcnR1Z2FsLm5ldC9hZGZzL29hdXRoMi90b2tlbiJ9.MDos32PnXm3AryZnwsT8e3abaO_hjkqamXTukZMKtLk



###
POST {{host1}}/auth/login HTTP/1.1
content-type: application/json

{
  "uid": "demo",
  "pwd": "123",
  "aut": null
}

###
GET {{host1}}/auth/rnd HTTP/1.1
Authorization: {{jwt}}

