quarkus.http.root-path=/api

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=scott
quarkus.datasource.password=tiger

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/scottdb
quarkus.datasource.jdbc.max-size=16
