##quarkus.http.root-path=/api

# %prod.quarkus.datasource.db-kind=postgresql 
# %prod.quarkus.datasource.username=scott
# %prod.quarkus.datasource.password=tiger
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/scottdb
# %prod.quarkus.datasource.jdbc.max-size=16

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./testdb1.db
quarkus.datasource.username=
quarkus.datasource.password=

smallrye.jwt.sign.key.format=plain
#smallrye.jwt.sign.key="my secret-symmetric-key in 32 by"
#smallrye.jwt.sign.key.location="file://./keys/mykey.txt"

smallrye.jwt.sign.key.location=privateKey.pem
#smallrye.jwt.sign.algorithm=HS256
smallrye.jwt.new-token.signature-algorithm=HS256
